<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Anika Morehead</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/IMG_1308.jpg" alt="..." /></span>
              
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#activities">Activities</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Morehead
                        <span class="text-primary">Anika</span>
                    </h1>
                    <div class="subheading mb-5">
                        1589 W 500 S · Layton, UT 84041 · (801) 678-3159 ·
                        <a href="mailto:name@email.com">anikamorehead@gmail.com</a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Holds Faculty and Delivery Clerk</h3>
                            <div class="subheading mb-3">Harold B. Lee Library</div>
                            <p>Searched for and delivered requested items to faculty and students using a variety of databases. Mastered the layout and organization of the library to ensure the materials were delivered quickly and accurately to faculty and patrons. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Food Service Worker</h3>
                            <div class="subheading mb-3">Paces Drive-In</div>
                            <p>Maintained high standards of customer service during high-volume, fast-paced operations. Communicated clearly and positively with coworkers and management. Operated drive-in and cash register. Followed safe food procedures to prepare burgers, fries, shakes, and cones. Cleaned and organized both workplace and eating areas.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2018 - August 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Math Tutor</h3>
                            <div class="subheading mb-3">Algebra</div>
                            <p>Helped students to learn necessary skills using a variety of methods. Ensured they had the help and support they needed to suceed and feel confident. </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2018 - April 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Brigham Young University</h3>
                            <div class="subheading mb-3">Pre-business</div>
                            <div>Global Supply Chain, Finance, and Strategy.</div>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Layton High School</h3>
                            <div class="subheading mb-3">Summa Cum Laude</div>
                            <p>GPA: 4.00</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2017 - May 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <ul>
                   
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Research Skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Fast Learner
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Working Under Pressure
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Self Motivated
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Problem Solving
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Self Motivated
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Detailed Orientated
                        </li>
                        
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>Outside of school and work I enjoy hiking, camping, backpacking, and any other adventure with family and friends.</p>
                        <p>I love going to knew places and learning about them.</p>
                    <p class="mb-0">I also enjoy reading, calligraphy, and baking. </p>
                    <p><img src="assets/img/PXL_20220713_162709725.jpg" alt="DSC_1832" style="float:left;width: 350px;px;height:450px;">
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="activities">
                <div class="resume-section-content">
                    <h2 class="mb-5">Activities</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Mission for The Church of Jesus Christ of Latter-Day Saints: Contacted, taught, and helped people of different backgrounds in Kennewick Washington and Toronto Canada. Served in leaderships positions over twenty to thirty missionaries helping to train, implement new ideas, and organization. 
                        <li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Student Government Assemblies Officer: Lead, planned, organized, and executed assemblies. During an hour-long Assembly, raised $10,000 to support local homeless students. Worked with administrators, students, and local officials to carry out other activities and dances.  
                        <li>
                         <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Boy Scouts of America Venture Crew: Held VP of Service and the Secretary positions. Planned service activities for crew and community. Sent emails, took notes, and communicated information to crew. 
                            <p><img src="assets/img/20220401_190303.jpg" alt="DSC_1832" style="float:center;width: 450px;px;height:400x;">
                            <li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
