
<!DOCTYPE html>

<html lang="en">

    <head>
        <link rel="stylesheet" href="Paradise/mystyles.css">

        <title>Leamington</title>


        
    </head>

 

    <body>

        <h1>Leamington</h1>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#Activities" >Activities</a></li>
            <li><a href="#Tomatoes">Tomatoes</a></li>
            <li><a href="#Workers">Workers</a></li>
            <li><a href="#Warnings">Warnings</a></li>
        </nav>
          

        <p>Is full of greenhouses growing tomatoes, peppers, strawberries, and cucumbers. These greenhouses are in endless rows that fly by as you drive past them. At night you can look into the sky and see the light illuminated in yellow and pink from the lights used to help the plants keep growing. I like to call them the Leamington Lights, they are almost better than the Northern Lights. They aren't the only beautiful part of this small town. Let me tell you about the best parts of this town, Leamington.
            <div id="Activities">
            <h3>Activities</h3>
            <ol>

            
                <li>The Beach</li>
                <li>Lighthouses</li>
                <li>The Bakery</li>
                <li>Freshco</li>
                <li>The Parks</li>
                <ul>
                    <LI>Point Peele</LI>
                    <LI>Mersea Park</LI>
                    <LI>Rick Akin Park</LI>
                    <li>Seacliff Park</li>
                </ul>
                <li>The Giant Tomato</li>
                <li>Hot Tacos</li>
                <li>The Library</li>
                <li>Produce Booths</li>
                </ol>
            </div>

               <div id="Tomatoes">
                <h3>Tomatoes</h3>   
                <img src="Paradise/20220403_185443.jpg" alt="Giant Tomato">
             <p> Leamington is known for all the produce they grow! They grow yearround in all of the greenhouses. In the summer you can stop by small produce booths and get vegetables grown in the greenhouses for really cheap. The cucumbers are my favorite but what Leamington is truely known for is Tomatos. They are the Tomato capital of Canada producing most of the tomatos for Canada and even parts of the United States. In the summer time when they harvest most of the tomatos there are huge trucks just full of tomatos and the whole town will smell slightly of tomatos. Not during the summer you can still smell tomatos when you walk past the factory that is processing tomatos on one of the main streets. You can also always go and visit the big tomato right in the middle of town and take a picture with it!
             </p>   
           
            </div>


            <div id="Workers">
             <h3>Workers</h3>
             <p>Growing all of this produce is not easy! Thousands and thousands of migrant workers come to work on two or three year contracts in the greenhouses. Their hours are long especially when at the beginning of the process and at the end. They can end up working from 6 am to 9 pm everyday of the week at the peak times. Their work isn't easy! They come though to support their families and try to make a better life for themselves. Sometimes members of a family will come together but usually they are all alone. They miss their kids and other family members. The greenhouse owners typically own bunkhouses close to the greenhouses they own and this is where the workers stay. They are small and fit about 20 men in each. The men each have a bunkbed and they share a kitchen, laundry, and bathroom. They don't have much privacy and are often bored. The bunkhouses are typically pretty far from town making them wait until the company hires a bus for them to go and do their shopping for the week or paying for an taxi. A taxi would typically be $20 and that takes away from the money they can send back to their families. So instead of doing something in town they call family memmbers and do other things on their phones. The wifi connection with all 20 of using it isn't always great but it works.</p>
              

              <iframe width="420" height="315"
              src="https://www.youtube.com/embed/2j7_iLbN79s" width: 400px height: 500px>
            
              </iframe>
            </div> 

            <div id="Warnings">
              <h3>Warning!</h3>

              <p>A warning though! Leamington is a beautiful place but in the late spring and early summer a pest comes out, the fish flies. These flies come from the lake as the weather warms up and then they swarm the town. They land on the buildings, on the roads, street signs, windows, and everywhere else. Once they land they die and stay stuck to whatever they are on. To get them off you have to sweep them off. This can be pesky for store and homeowners. The roads will also be slick as they coat the roads. So avoid that time but if you do happen to come when the fishflies are around be careful while driving!</p>
              </div>
              

<a href="startbootstrap-resume-gh-pages/startbootstrap-resume-gh-pages/index.html">My Resume :http://localhost:52330/index.html#activites</a>
        </p>

        <div class='tableauPlaceholder' id='viz1671220116320' style='position: relative'><noscript><a href='#'><img alt='Global Warming ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;K9&#47;K96NNJGB6&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;K96NNJGB6' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;K9&#47;K96NNJGB6&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1671220116320');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='900px';vizElement.style.height='627px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </body>

</html>