
  
  H1{
    font-size: 75px;
    color:rgb(72, 161, 216);
    font-weight: 500;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

  }
  body{background-color:aliceblue;}
  body {
      font-size: large;
      color: rgb(18, 4, 4);
      font-family: "Times New Roman";
     
    }


    
    nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(72, 161, 216);
        top: 0;
        width: 100%;
      }
      
      nav li {
        float:left;
      }
      
      li a {
        display: block;
        color: rgb(239, 247, 249);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: rgb(162, 214, 253);
      }
      
      .active {
        background-color: rgb(4, 16, 63);
      }

     
    
    img{
        width: 600px;
        height: 500px;

    }

    img{
        border: 17px solid rgb(72, 161, 216);
    
    }

    iframe{
        width: 615px;
        height: 415px;
        border: 17px solid rgb(72, 161, 216)
    }

    #Activities{
        border-left: 5px solid darkblue;
        padding-left: 20px ;

    }

    #Tomatoes{
        display:grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        /* align-items: center; */
    }
    #Tomatoes h3{
        grid-column: 1/3;
        justify-self: flex-start;
    }

    #Warnings{
        border-left: 5px solid rgb(221, 18, 103);
        padding-left: 20px ;

    }

    